# Production Environment Configuration for Remnawave Admin Bot
# Copy this file to .env and fill in your actual values

# Remnawave API Configuration
API_BASE_URL=https://your-remnawave-api.com
REMNAWAVE_API_TOKEN=your_production_api_token_here

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_production_telegram_bot_token
ADMIN_USER_IDS=123456789,987654321

# Logging Configuration
LOG_LEVEL=INFO

# Optional: Health Check Configuration
HEALTH_CHECK_PORT=8080
HEALTH_CHECK_ENABLED=false

# Optional: Performance Tuning
MAX_CONCURRENT_REQUESTS=10
REQUEST_TIMEOUT=30

# Optional: Security
ALLOWED_UPDATES=message,callback_query
